<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pod Talk - Free Bootstrap 5 CSS Template</title>

    <!-- CSS FILES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Sono:wght@200;300;400;500;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap-icons.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link href="css/templatemo-pod-talk.css" rel="stylesheet">

    <!--

TemplateMo 584 Pod Talk

https://templatemo.com/tm-584-pod-talk

-->
</head>

<body>

    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand me-lg-5 me-0" href="index.html">
                    <img src="images/logo3.webp" class="logo-image img-fluid"
                        alt="templatemo pod talk">
                </a>


                <form action="#" method="get" class="custom-form search-form flex-fill me-3" role="search">
                    <div class="input-group input-group-lg">
                        <input name="search" type="search" class="form-control" id="search" placeholder="Search Pokémon"
                            aria-label="Search">

                        <button type="submit" class="form-control" id="submit">
                            <i class="bi-search"></i>
                        </button>
                    </div>
                </form>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Inicio</a>
                        </li>
                    </ul>

                    <div class="ms-4">
                    </div>
                </div>
            </div>
        </nav>











        <section class="hero-section">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <div class="text-center mb-5 pb-2">
                            <h1 class="text-black">Pokémon</h1>

                            <p class="text-black">Pokemones Aleatorio</p>

                        </div>
                        <!-- Lista aleatoria de pokemons -->
                        <div class="owl-carousel owl-theme aleatorio">

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="trending-podcast-section section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <div class="section-title-wrap mb-5">
                            <h4 class="section-title">Encuentra tu Pokémon</h4>
                        </div>
                    </div>
                    <!-- lista total de pokemons -->
                    <div class="container">
                        <div class="row navegapokemon">
                            <!-- Aquí se agregarán las tarjetas dinámicamente -->

                            <div class="navegapokemon">
                                <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                                    <div class="custom-block custom-block-full">
                                        <div class="custom-block-image-wrap">
                                            <a href="detail-page.html">
                                                <img src="images/podcast/27376480_7326766.jpg"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>

                                        <div class="custom-block-info">
                                            <h5 class="mb-2">
                                                <a href="detail-page.html">
                                                    Vintage Show
                                                </a>
                                            </h5>

                                            <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p>

                                            <div class="custom-block-bottom d-flex justify-content-between mt-3">
                                                <a href="#" class="bi-headphones me-1">
                                                    <span>100k</span>
                                                </a>

                                                <a href="#" class="bi-heart me-1">
                                                    <span>2.5k</span>
                                                </a>

                                                <a href="#" class="bi-chat me-1">
                                                    <span>924k</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>





                    <!-- Paginación -->
                    <div id="paginacion" class="row">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li id="prev-page" class="page-item disabled">
                                    <a class="page-link" href="#">Anterior</a>
                                </li>

                                <li id="next-page" class="page-item">
                                    <a class="page-link" href="#">Siguiente</a>
                                </li>
                            </ul>
                        </nav>
                    </div>


                </div>
            </div>
        </section>
    </main>


    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                    <div class="subscribe-form-wrap">
                        <h6>Subscribe.</h6>

                        <form class="custom-form subscribe-form" action="#" method="get" role="form">
                            <input type="email" name="subscribe-email" id="subscribe-email" pattern="[^ @]*@[^ @]*"
                                class="form-control" placeholder="Email Address" required="">

                            <div class="col-lg-12 col-12">
                                <button type="submit" class="form-control" id="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12 mb-4 mb-md-0 mb-lg-0">
                    <h6 class="site-footer-title mb-3">Contacto</h6>

                    <p class="mb-2"><strong class="d-inline me-2">Telefono:</strong> 095-925-9385</p>

                    <p>
                        <strong class="d-inline me-2">Email:</strong>
                        <a href="#">evelynchichande1@gmail.com</a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <h6 class="site-footer-title mb-3">Descarga</h6>

                    <div class="site-footer-thumb mb-4 pb-2">
                        <div class="d-flex flex-wrap">
                            <a href="#">
                                <img src="images/Applelogo.png" class="me-3 mb-2 mb-lg-0 img-fluid" alt="">
                            </a>

                            <a href="#">
                                <img src="images/playlogo.png" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>


                </div>

            </div>
        </div>

        <div class="container pt-5">
            <div class="row align-items-center">

                <div class="col-lg-2 col-md-3 col-12">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo3.webp" class="logo-image img-fluid"
                            alt="templatemo pod talk">
                    </a>
                </div>

                <div class="col-lg-3 col-12">
                    <p class="copyright-text mb-0">Copyright © 2036 Talk Pod Company
                        <br><br>
                        Design: <a rel="nofollow" href="https://templatemo.com/page/1" target="_parent">TemplateMo</a>
                    </p> Distribution: <a rel="nofollow" href="https://themewagon.com" target="_blank">ThemeWagon</a>
                </div>
            </div>
        </div>
    </footer>


    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="./js/pokemon.js"></script>
    <script src="./js/cards.js"></script>
    <script src="busqueda_pokemon.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    
<!--aqui empieza -->



</body>

</html>